<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/quotes.png">
    <title>Coding Quotes</title>
</head>
<body>

<div class="container">
        <div class="card">
            <h2>Random quote</h2>
            <p>Generate random quote!</p>
            <button onclick="genQuote()" class="btn"></button>
        </div>
            <div class="card" id="quote-content"></div>
    </div>

    <footer class="bottom">
        <p>Made with ❤️ By :</p> 
        <a href="https://www.linkedin.com/in/grandemeks/"> Grande Meks</a>
    </footer>
<script src="main.js"></script>
</body>
</html>